
_________ .__                   __      _______                      .__        
\_   ___ \|  |__  __ __   ____ |  | __  \      \   __________________|__| ______
/    \  \/|  |  \|  |  \_/ ___\|  |/ /  /   |   \ /  _ \_  __ \_  __ \  |/  ___/
\     \___|   Y  \  |  /\  \___|    <  /    |    (  <_> )  | \/|  | \/  |\___ \ 
 \______  /___|  /____/  \___  >__|_ \ \____|__  /\____/|__|   |__|  |__/____  >
        \/     \/            \/     \/         \/                            \/ 
     ____.       __                      _____                                  
    |    | ____ |  | __ ____   ______   /  _  \ ______ ______                   
    |    |/  _ \|  |/ // __ \ /  ___/  /  /_\  \\____ \\____ \                  
/\__|    (  <_> )    <\  ___/ \___ \  /    |    \  |_> >  |_> >                 
\________|\____/|__|_ \\___  >____  > \____|__  /   __/|   __/                  
                     \/    \/     \/          \/|__|   |__|                     
